spring.application.name=controle-gastos
spring.datasource.url=jdbc:mysql://localhost:3306/controle_gastos_db
spring.datasource.username=root
spring.datasource.password=adminbaa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update